@import lib.sass

div.page_width
  margin-left: auto
  margin-right: auto
  width: 950px

body
  +background_greyness("white", 90)
  #masthead
    overflow: hidden
    background: $dark_grey
    border-bottom: 4px "solid" $main_colour
    div.page_width
      padding: 10px
      overflow: hidden
      h1
        float: left
        margin: 0
        line-height: 22px
        a
          color: $white
          text-decoration: none
      span.notification
        margin: 2px 0 0 3px
        float: right
      #nav
        display: block
        margin: 0 0 0 200px
        li
          display: block
          float: left
          list-style: none
          margin: 0 5px 0 0
          padding: 0
          a
            display: block
            line-height: 22px
            padding: 0 8px
            height: 22px
            background: url(/images/transparent_backgrounds/white_10.png)
            +font_size("small")
            font-weight: bold
            +rounded_corners("all", 2)
            text-decoration: none
            color: $white
            +text_shadow(1, 1, 0, $black)
            &:hover
              background: $main_colour
            +text_shadow(1, 1, 0, $black * 0.5 + $main_colour * 0.5)
      #utilities
        float: right
        overflow: hidden
        a
          display: block
          float: left
          margin: 0 0 0 5px
          background: url(/images/transparent_backgrounds/white_10.png)
          line-height: 22px
          padding: 0 8px
          +text_shadow(1, 1, 0, $black)
          height: 22px
          +rounded_corners("all", 2)
          text-decoration: none
          font-size: 10px
          text-transform: uppercase
          font-weight: bold
          color: $white
          &:hover
            background: $main_colour
            +text_shadow(1, 1, 0, $black * 0.5 + $main_colour * 0.5)

  #page_title
    margin: 0 0 20px
    h2
      color: $black
      +font_size("huge")
      font-weight: bold
      color: $dark_grey
      margin: 0
    #page_options
      float: right
  #content
    border-top: 4px "solid" $light_grey * 0.5 + $white * 0.5
    background-color: $light_grey * 0.25 + $white * 0.75
    border-bottom: 1px "solid" $light_grey
    padding: 20px 0
    min-height: 480px
    #main
      margin: 0
      padding: 0
    &.with_sidebar_left
      #main
        margin-left: 200px
        padding-left: 20px
    &.with_sidebar_right
      #main
        margin-right: 200px
        padding-right: 20px
    #sidebar_left
      float: left
      width: 200px
    #sidebar_right
      float: right
      width: 200px
    div.sidebar
      h3
        background: url(/images/transparent_backgrounds/main_colour_15.png)
        +font_size("tiny")
        text-transform: uppercase
        font-weight: bold
        line-height: 1
        border: 1px "solid" $main_colour * 0.25 + $white * 0.75
        margin: 0
        color: $dark_grey
        border-left: none
        border-right: none
        padding: 5px 10px

  #footer
    +font_size("small")
    padding: 20px
    border-top: 4px "solid" $light_grey * 0.5 + $white * 0.5
    p
      +opacity(50)
    &:hover
      p
        +opacity(100)